In [1]:
import pandas as pd

In [3]:
table_path =r"C:\Users\USER\OneDrive - The University of Memphis\TDOT_project\TDOT\TDOT.gdb\comparison_emp_seg"
table_path1 =r"C:\Users\USER\OneDrive - The University of Memphis\TDOT_project\TDOT\TDOT.gdb\comparison_pop"
table_path2 =r"C:\Users\USER\OneDrive - The University of Memphis\TDOT_project\TDOT\TDOT.gdb\comparison_land"
table_path3 =r"C:\Users\USER\OneDrive - The University of Memphis\TDOT_project\TDOT\TDOT.gdb\CategoryData"

In [5]:
# List the fields you want to include
field_names = [f.name for f in arcpy.ListFields(table_path) if f.type not in ('Geometry', 'OID')]
# Include OID if you want
field_names.insert(0, arcpy.Describe(table_path).OIDFieldName)
# Use SearchCursor to read the data
data = [row for row in arcpy.da.SearchCursor(table_path, field_names)]
# Convert to DataFrame
df = pd.DataFrame(data, columns=field_names)
# Show the DataFrame
df.head()

   OBJECTID  TN_TIMES_I  Year  BlockEmp      Area  Segment_ID
0         1    91000027  2002        11  6.614352        46.0
1         2    32000031  2002         9  2.370933        79.0
2         3    57000087  2002        22  1.813393        59.0
3         4    35000028  2002        36  7.662455        55.5
4         5          61  2002         0  6.903065       109.0

In [7]:
# List the fields you want to include
field_names = [f.name for f in arcpy.ListFields(table_path1) if f.type not in ('Geometry', 'OID')]
# Include OID if you want
field_names.insert(0, arcpy.Describe(table_path1).OIDFieldName)
# Use SearchCursor to read the data
data = [row for row in arcpy.da.SearchCursor(table_path1, field_names)]
# Convert to DataFrame
df1 = pd.DataFrame(data, columns=field_names)
# Show the DataFrame
df1.head()

   OBJECTID  TN_TIMES_I  Year  BlockPop      Area
0      2647    91000027  2002        26  6.614352
1      2648    32000031  2002        23  2.370933
2      2649    57000087  2002       106  1.813393
3      2650    35000028  2002        71  7.662455
4      2651          61  2002         8  6.903065

In [9]:
# List the fields you want to include
field_names = [f.name for f in arcpy.ListFields(table_path2) if f.type not in ('Geometry', 'OID')]
# Include OID if you want
field_names.insert(0, arcpy.Describe(table_path2).OIDFieldName)
# Use SearchCursor to read the data
data = [row for row in arcpy.da.SearchCursor(table_path2, field_names)]
# Convert to DataFrame
df2 = pd.DataFrame(data, columns=field_names)
# Show the DataFrame
df2.head()

   OBJECTID  TN_TIMES_I  Year  Class  Pixel_Count  DevelopedArea
0         1    10000145  1985     21         2909       1.010848
1         2    10000145  1986     21         2905       1.009458
2         3    10000145  1987     21         2907       1.010153
3         4    10000145  1988     21         2914       1.012586
4         5    10000145  1989     21         2918       1.013976

In [11]:
# List the fields you want to include
field_names = [f.name for f in arcpy.ListFields(table_path3) if f.type not in ('Geometry', 'OID')]
# Include OID if you want
field_names.insert(0, arcpy.Describe(table_path3).OIDFieldName)
# Use SearchCursor to read the data
data = [row for row in arcpy.da.SearchCursor(table_path3, field_names)]
# Convert to DataFrame
df3 = pd.DataFrame(data, columns=field_names)
# Show the DataFrame
df3.head()

,OBJECTID,Location_ID,Functional_Class_Text,Functional_Class,Rural_Urban,Speed_Limit
0,1,3,Other Principal Arterial,3,U,NaN
1,2,4,Freeway & Expressway,2,U,NaN
2,3,5,Freeway & Expressway,2,U,NaN
3,4,6,Minor Arterial,4,U,NaN
4,5,7,Freeway & Expressway,2,U,NaN

In [13]:
df3["TN_TIMES_I"] = df3["Location_ID"]
df3 = df3.drop('OBJECTID', axis=1)
df3.head()

,Location_ID,Functional_Class_Text,Functional_Class,Rural_Urban,Speed_Limit,TN_TIMES_I
0,3,Other Principal Arterial,3,U,NaN,3
1,4,Freeway & Expressway,2,U,NaN,4
2,5,Freeway & Expressway,2,U,NaN,5
3,6,Minor Arterial,4,U,NaN,6
4,7,Freeway & Expressway,2,U,NaN,7

In [15]:
inner_join_df = df.merge(df1, how="left", on=["TN_TIMES_I", "Year"])
inner_join_df.head()

,OBJECTID_x,TN_TIMES_I,Year,BlockEmp,Area_x,Segment_ID,OBJECTID_y,BlockPop,Area_y
0,1,91000027,2002,11,6.614352,46.0,2647,26,6.614352
1,2,32000031,2002,9,2.370933,79.0,2648,23,2.370933
2,3,57000087,2002,22,1.813393,59.0,2649,106,1.813393
3,4,35000028,2002,36,7.662455,55.5,2650,71,7.662455
4,5,61,2002,0,6.903065,109.0,2651,8,6.903065

In [17]:
inner_join_df = inner_join_df.merge(df2, how="left", on=["TN_TIMES_I", "Year"])
inner_join_df.head()

,OBJECTID_x,TN_TIMES_I,Year,BlockEmp,Area_x,Segment_ID,OBJECTID_y,BlockPop,Area_y,OBJECTID,Class,Pixel_Count,DevelopedArea
0,1,91000027,2002,11,6.614352,46.0,2647,26,6.614352,4503,21,2094,0.727644
1,2,32000031,2002,9,2.370933,79.0,2648,23,2.370933,1266,21,2135,0.741891
2,3,57000087,2002,22,1.813393,59.0,2649,106,1.813393,2709,21,4452,1.547025
3,4,35000028,2002,36,7.662455,55.5,2650,71,7.662455,1734,21,4500,1.563705
4,5,61,2002,0,6.903065,109.0,2651,8,6.903065,2982,21,1330,0.462162

In [19]:
inner_join_df = inner_join_df.merge(df3, how="left", on=["TN_TIMES_I"])
inner_join_df.head()

,OBJECTID_x,TN_TIMES_I,Year,BlockEmp,Area_x,Segment_ID,OBJECTID_y,BlockPop,Area_y,OBJECTID,Class,Pixel_Count,DevelopedArea,Location_ID,Functional_Class_Text,Functional_Class,Rural_Urban,Speed_Limit
0,1,91000027,2002,11,6.614352,46.0,2647,26,6.614352,4503,21,2094,0.727644,91000027,Minor Collector,6,R,NaN
1,2,32000031,2002,9,2.370933,79.0,2648,23,2.370933,1266,21,2135,0.741891,32000031,Minor Collector,6,R,NaN
2,3,57000087,2002,22,1.813393,59.0,2649,106,1.813393,2709,21,4452,1.547025,57000087,Minor Arterial,4,U,NaN
3,4,35000028,2002,36,7.662455,55.5,2650,71,7.662455,1734,21,4500,1.563705,35000028,Minor Arterial,4,R,NaN
4,5,61,2002,0,6.903065,109.0,2651,8,6.903065,2982,21,1330,0.462162,61,Major Collector,5,R,NaN

In [21]:
inner_join_df.to_excel("comparison_all.xlsx", index=False)